{
  "name": "@kalemny/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.8.2",
    "@kalemny/contracts": "workspace:*",
    "@sentry/nextjs": "^10.71.0",
    "lucide-react": "^1.35.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "postcss": "8.5.26",
    "tailwindcss": "4.3.3"
  }
}
